In [1]:
import pandas as pd
df = pd.read_csv('IMDB Dataset.csv')
df

                                                  review sentiment
0      One of the other reviewers has mentioned that ...  positive
1      A wonderful little production. <br /><br />The...  positive
2      I thought this was a wonderful way to spend ti...  positive
3      Basically there's a family where a little boy ...  negative
4      Petter Mattei's "Love in the Time of Money" is...  positive
...                                                  ...       ...
49995  I thought this movie did a down right good job...  positive
49996  Bad plot, bad dialogue, bad acting, idiotic di...  negative
49997  I am a Catholic taught in parochial elementary...  negative
49998  I'm going to have to disagree with the previou...  negative
49999  No one expects the Star Trek movies to be high...  negative

[50000 rows x 2 columns]

In [2]:
import re


import re


def preproc(x):
    x = re.sub(r"<br\s*/?>", " ", x)  
    x = re.sub(r"[^a-zA-Z0-9\s]", "", x) 
    x = x.lower()  
    return x


df["review"] = df["review"].apply(preproc)
df["sentiment"] = df["sentiment"].map({"positive": 1, "negative": 0})
df

                                                  review  sentiment
0      one of the other reviewers has mentioned that ...          1
1      a wonderful little production   the filming te...          1
2      i thought this was a wonderful way to spend ti...          1
3      basically theres a family where a little boy j...          0
4      petter matteis love in the time of money is a ...          1
...                                                  ...        ...
49995  i thought this movie did a down right good job...          1
49996  bad plot bad dialogue bad acting idiotic direc...          0
49997  i am a catholic taught in parochial elementary...          0
49998  im going to have to disagree with the previous...          0
49999  no one expects the star trek movies to be high...          0

[50000 rows x 2 columns]

In [12]:
df["review"][0]

'one of the other reviewers has mentioned that after watching just 1 oz episode youll be hooked they are right as this is exactly what happened with me  the first thing that struck me about oz was its brutality and unflinching scenes of violence which set in right from the word go trust me this is not a show for the faint hearted or timid this show pulls no punches with regards to drugs sex or violence its is hardcore in the classic use of the word  it is called oz as that is the nickname given to the oswald maximum security state penitentary it focuses mainly on emerald city an experimental section of the prison where all the cells have glass fronts and face inwards so privacy is not high on the agenda em city is home to manyaryans muslims gangstas latinos christians italians irish and moreso scuffles death stares dodgy dealings and shady agreements are never far away  i would say the main appeal of the show is due to the fact that it goes where other shows wouldnt dare forget pretty pictures painted for mainstream audiences forget charm forget romanceoz doesnt mess around the first episode i ever saw struck me as so nasty it was surreal i couldnt say i was ready for it but as i watched more i developed a taste for oz and got accustomed to the high levels of graphic violence not just violence but injustice crooked guards wholl be sold out for a nickel inmates wholl kill on order and get away with it well mannered middle class inmates being turned into prison bitches due to their lack of street skills or prison experience watching oz you may become comfortable with what is uncomfortable viewingthats if you can get in touch with your darker side'

In [4]:
corpus = " ".join(df["review"].tolist())

In [5]:
from collections import Counter

vocab_size = 20000
word_freq = Counter(corpus.split())
most_freq = sorted(word_freq.items(), key=lambda x: x[1], reverse=True)
most_freq_words = [word for word, freq in most_freq[:vocab_size]]
vocab = {word: i + 1 for i, word in enumerate(most_freq_words)}

In [6]:
import json
with open("vocab.json", "w") as f:
    json.dump(vocab, f)

In [7]:
def encode(text):
    return [vocab.get(word, 0) for word in text.split()]

In [8]:
df["review"] = df["review"].apply(encode)
df

                                                  review  sentiment
0      [27, 4, 1, 75, 1944, 44, 1062, 11, 100, 143, 3...          1
1      [3, 384, 116, 356, 1, 1338, 2937, 6, 51, 17935...          1
2      [9, 192, 10, 12, 3, 384, 94, 5, 1120, 57, 19, ...          1
3      [667, 214, 3, 233, 113, 3, 116, 435, 3556, 120...          0
4      [0, 0, 109, 7, 1, 57, 4, 285, 6, 3, 2077, 1375...          1
...                                                  ...        ...
49995  [9, 192, 10, 16, 112, 3, 181, 200, 48, 286, 8,...          1
49996  [77, 111, 77, 402, 77, 110, 2997, 963, 1, 626,...          0
49997  [9, 227, 3, 3510, 4325, 7, 0, 8342, 4602, 31, ...          0
49998  [140, 161, 5, 24, 5, 2964, 14, 1, 899, 912, 2,...          0
49999  [54, 27, 5810, 1, 340, 2145, 91, 5, 25, 318, 5...          0

[50000 rows x 2 columns]

In [ ]:
max_len = 200  
new_data = []

for i, row in df.iterrows():
    full_review = row["review"]
    sentiment = row["sentiment"]
    chunks = [full_review[j : j + max_len] for j in range(0, len(full_review), max_len)]

    for chunk in chunks:
        new_data.append([chunk, sentiment])

df = pd.DataFrame(new_data, columns=["review", "sentiment"])

In [ ]:
df

                                                  review  sentiment
0      [27, 4, 1, 75, 1944, 44, 1062, 11, 100, 143, 3...          1
1      [119, 203, 3258, 68, 13, 36, 1581, 8, 12, 2198...          1
2      [3, 384, 116, 356, 1, 1338, 2937, 6, 51, 17935...          1
3      [9, 192, 10, 12, 3, 384, 94, 5, 1120, 57, 19, ...          1
4      [667, 214, 3, 233, 113, 3, 116, 435, 3556, 120...          0
...                                                  ...        ...
79534  [9, 227, 3, 3510, 4325, 7, 0, 8342, 4602, 31, ...          0
79535  [126, 109, 4, 82, 1, 1587, 4, 6509, 2263, 8903...          0
79536  [140, 161, 5, 24, 5, 2964, 14, 1, 899, 912, 2,...          0
79537  [700, 423, 2193, 17142, 1, 0, 11, 12204, 4212,...          0
79538  [54, 27, 5810, 1, 340, 2145, 91, 5, 25, 318, 5...          0

[79539 rows x 2 columns]

In [ ]:
max_len = 200
def pad(text):
    return text + [20001] * (max_len - len(text))

df["review"] = df["review"].apply(pad)
df

                                                  review  sentiment
0      [27, 4, 1, 75, 1944, 44, 1062, 11, 100, 143, 3...          1
1      [3, 384, 116, 356, 1, 1338, 2937, 6, 51, 17935...          1
2      [9, 192, 10, 12, 3, 384, 94, 5, 1120, 57, 19, ...          1
3      [667, 214, 3, 233, 113, 3, 116, 435, 3556, 120...          0
4      [0, 0, 109, 7, 1, 57, 4, 285, 6, 3, 2077, 1375...          1
...                                                  ...        ...
49995  [9, 192, 10, 16, 112, 3, 181, 200, 48, 286, 8,...          1
49996  [77, 111, 77, 402, 77, 110, 2997, 963, 1, 626,...          0
49997  [9, 227, 3, 3510, 4325, 7, 0, 8342, 4602, 31, ...          0
49998  [140, 161, 5, 24, 5, 2964, 14, 1, 899, 912, 2,...          0
49999  [54, 27, 5810, 1, 340, 2145, 91, 5, 25, 318, 5...          0

[50000 rows x 2 columns]

In [10]:
df["review"].apply(len)

0        200
1        200
2        200
3        200
4        200
        ...
49995    200
49996    200
49997    200
49998    200
49999    200
Name: review, Length: 50000, dtype: int64

In [11]:
df.to_csv("data1.csv", index=False)

In [ ]:
max_len = 200


def pad(text):
    if len(text) >= max_len:
        return text[:max_len]
    else:
        return text + [20001] * (max_len - len(text))

df1 = df.copy()
df1["review"] = df1["review"].apply(pad)
df1.to_csv("data1.csv", index=False)